<!DOCTYPE html>
<html lang="pt-BR">
    <style>
         @import url('http://fonts.cdnfonts.com/css/gotham');
        body{
           
            background-color: black;
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*font-family: 'Gotham', sans-serif;
            font-family: 'Gotham Black', sans-serif;
            font-family: 'Gotham Light', sans-serif;
            font-family: 'Gotham Thin', sans-serif;
            font-family: 'Gotham XLight', sans-serif;
            font-family: 'Gotham Book', sans-serif;
            font-family: 'Gotham Ultra', sans-serif;*/
            align-items: center;
            justify-content: center;
            
            }
            #container{
           margin-left: 20%;
            width: 60%;
           
            flex-direction: column;
            height: 100%;
            background: linear-gradient(
                                        to bottom,
                                        rgba(0,0,0, 0),
                                        rgba(0,0,0, 100)
                                        ),url(./FluxoEMPI.jpg);
            background-size: 100% 130%;

            }
        .inferior{
            display: flex;
            align-items:flex-start ;
            height: 100%;
            background-color:black;
        }
        .meio{
            margin-top: 3%;
            margin-left: 3%;
            height: 75%;
            flex-direction: column;
            display: flex;
            align-items: flex-start;
            justify-content: end;
            /*border: 3px solid;
            border-color: blueviolet;*/
            
        }
        .superior{
            /*display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            border-color: red solid;
            border: 1px solid; */
            height: 500px;
            
            
        }
        .dois{
            
            width: 70%;
            
            display: flex;
            flex-direction: column;
            text-align: justify;
            justify-content: left;
            align-items: left;
           
           
            text-align: left;
            /*border: 1px solid;*/
        }
        .tres{
            
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            /*border: 1px solid; */
        }
     
        h1{
            display: flex;
            align-items: center;
            
            font-size: small;
            
            margin-left: 10%;
        }

        h2{
            margin-left: 10%;
            display: flex;
            font-size: small;
           
            align-items: center;

        }
        h3{
            margin-left: 10%;
            font-size: small;
            justify-content: center;
        }
        #x{
            display: flex;
            flex-direction:row;
            align-items: flex-start;
            justify-content:flex-end;
            

       
            
        }
       

        .baixo{

            height: 10%;
            /*border: 3px solid;
            border-color: blue;*/
            display: flex;
            flex-direction:row;
            align-items: flex-end;
            justify-content: flex-end;
            
        }

        .direita{
            /*border: 1px solid;*/
            display: flex;
            width: 20%;
            justify-content:flex-end;
            margin-right: 5%;
            
        }

        .esquerda{
            display: flex;
            justify-content:flex-start;
            align-items: center;
            /*border: 1px solid;*/
            width: 80%;
            margin-left: 7%;
        }

        .redondo{
            margin: 5px;
            background-color: black;
            color: white;
            padding: 5px;
            height: 40px;
            width: 40px;
            border-radius: 35px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .mute{
            filter: opacity(40%);
            border: 2px solid;
            border-color: white;
        }
        .icone{
            filter: invert(100%);
            width: 80%;
        }
        .play{
            display: flex;
            height: 40px;
            
            align-items: center;
            justify-content: space-evenly;
            border-radius: 5px;
            border: none;

        }

        .play1{
            width: 20%;
        }
        .fluxo{
            
        }
        .transparente{
            background: rgba(0, 0, 0, 0.2);
            border: 2px solid;
            border-color: white;
            
        }
    </style>
    
    <head></head>
    
    <body >
      
         <div id="container">
                <div class=" box superior">
                    <div id="x">
                        <button class="redondo solido"> <img class="icone" src="./x.svg"/> </button>
                    </div>
                    <div class="meio">
                        <img class="fluxo" src="./LogoFluxo.png" width="30%"/>
                    </div>
                    <div class="baixo">
                        <div class="botao esquerda">
                            <button class="play"> <img  class="play1" src="./play.svg"/> <b>Entrar</b></button>
                            <button class="redondo transparente"> <img class="icone" src="/plus.svg"/></button>
                            <button class="redondo transparente"> <img class="icone" src="./like.svg"/></button>
                        </div>

                        <div class="botao direita">
                            <button class="redondo mute"> <img class="icone" src="./mute.svg"/></button>        
                        </div>

                    </div>
                        
                        
                       
                    
                </div>
            

            <div class="box inferior">
                <div class="box dois">
                    <h1><font color="green">100% relevante</font>&nbsp; 1993 &nbsp;<img src="./livre.png"  width=5% />&nbsp;29 anos HD</h1>
                    <h2> <img src="./top1.png"  width=5% /> <b>&nbsp;Top 1 empresas júnior do Brasil</b></h2>
                    <h3>Aprendendo muito, gostando da experiência.</h3>
                </div>
                
                <div class="box tres">
                    <text> <font color="grey">Elenco:</font> Antônio Falcão, Victor Diniz, Karoline, <i>e mais</i> </text>
                    <text> <font color="grey"><br>Gênero:</font> Engenharia, Química Industrial, Arquitetura e Urbanismo, e Comunicação Visual</text>
                </div> 
 
                
            </div>
        </div>
    </body>
</html>